PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="CustomBrontowurst">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Brontowurst Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomNuggets">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Dino-Nuggets Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomSteakosaurus">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Steakosaurus Burger Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomTRexBurger">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    T-Rex King Burger Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomPBJ">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-03.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Preheistoric PB&amp;J Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomWings">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-04.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Pterodactyl Wings Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="CustomWrap">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Veloci-Wrap Combo
                </TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
