PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Name="DrinkMenu">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="SelectTyrannotea">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/DinoDiner-12.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Tyrannotea
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Click="SelectJava">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/DinoDiner-13.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Jurassic Java
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Click="SelectSodasaurus">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/DinoDiner-14.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Sodasaurus
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Click="SelectWater">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/DinoDiner-15.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Water
                    </TextBlock>
                </DockPanel>
            </Button>
            
        </WrapPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton FontSize="40" VerticalContentAlignment="Center">
                Small
            </RadioButton>
            <RadioButton FontSize="40" VerticalContentAlignment="Center">
                Medium
            </RadioButton>
            <RadioButton FontSize="40" VerticalContentAlignment="Center" >
                
                Large
            </RadioButton>
        </WrapPanel>
        <WrapPanel Name="SpecialButtons" HorizontalAlignment="Center"
                   Grid.Row="2">
            
        </WrapPanel>
    </Grid>
    
</Page>
