PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="OnSelectBrontowurst" Name="BrontowurstButton">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Brontowurst
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnSelectDinoNuggets" Name="DinoNuggetsButton">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Dino-Nuggets
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnSelectSteakosaurusBurger" Name="SteakosaurusButton">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Steakosaurus Burger
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnSelectTRexKingBurger" Name="TRexButton">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    T-Rex King Burger
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnSelectPrehistoricPBJ" Name="PrehistoricButton">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-03.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Preheistoric PB&amp;J
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnSelectPterodactylWings" Name="PterodactylButton">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-04.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Pterodactyl Wings
                </TextBlock>
            </DockPanel>
        </Button>
        <Button Click="OnSelectVelociWrap" Name="VelociwrapButton">
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Veloci-Wrap
                </TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
