PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="125"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="OnSelectFryceritops">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/DinoDiner-08.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Fryceritops
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Click="OnSelectTriceritots">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/DinoDiner-11.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Triceritots
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Click="OnSelectMeteorMacAndCheese">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/DinoDiner-09.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Meteor Mac &amp; Cheese
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Click="OnSelectMezzorellaSticks">
                <Button.Background>
                    <ImageBrush ImageSource="Photos/DinoDiner-10.png"/>
                </Button.Background>
                <DockPanel Height="200">
                    <TextBlock DockPanel.Dock="Bottom">
                    Mezzorella Sticks
                    </TextBlock>
                </DockPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton FontSize="40" Tag="Small" Click="OnChangeSize">
            Small
        </RadioButton>
            <RadioButton FontSize="40" Tag="Medium" Click="OnChangeSize">
            Medium
        </RadioButton>
            <RadioButton FontSize="40" Tag="Large" Click="OnChangeSize">
            Large
        </RadioButton>
    </WrapPanel>
    </Grid>
</Page>
