PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-08.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Fryceritops
                </TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-11.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Triceritots
                </TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-09.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Meteor Mac &amp; Cheese
                </TextBlock>
            </DockPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Photos/DinoDiner-10.png"/>
            </Button.Background>
            <DockPanel Height="200">
                <TextBlock DockPanel.Dock="Bottom">
                    Mozzerella Sticks
                </TextBlock>
            </DockPanel>
        </Button>
        <RadioButton FontSize="40">
            Small
        </RadioButton>
        <RadioButton FontSize="40">
            Medium
        </RadioButton>
        <RadioButton FontSize="40">
            Large
        </RadioButton>
    </WrapPanel>
</Page>
