PointOfSale/CustomizeEntree/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnHoldBun" Grid.Column="0" Grid.Row="0">Hold Bun</Button>
        <Button Click="OnHoldLettuce" Grid.Column="0" Grid.Row="3">Hold Lettuce</Button>
        <Button Click="OnHoldPickle" Grid.Column="0" Grid.Row="4">Hold Pickle</Button>
        <Button Click="OnHoldKetchup" Grid.Row="1" Grid.Column="0">Hold Ketchup</Button>
        <Button Click="OnHoldMustard" Grid.Column="0" Grid.Row="2">Hold Mustard</Button>
        <Button Click="OnHoldTomato" Grid.Column="1" Grid.Row="0">Hold Tomato</Button>
        <Button Click="OnHoldMayo" Grid.Row="1" Grid.Column="1">Hold Mayo</Button>
        <Button Click="OnHoldOnion" Grid.Column="1" Grid.Row="2">Hold Onion</Button>
        <Button Click="OnDone" Grid.Row="4" Grid.Column="1">Done</Button>
    </Grid>
</Page>
